apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: incomingportals.tesseract.pubg.io
spec:
  group: tesseract.pubg.io
  names:
    kind: IncomingPortal
    listKind: IncomingPortalList
    plural: incomingportals
    singular: incomingportal
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
